<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>QR Code Scanner</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .download-btn-cn{
            position: fixed;
            bottom: 40px;
            left: 40px;
            z-index: 99999;
        }
        .download-btn-cn a{
            background: none;
            padding: 13px 22px;
            font-size: 16px;
            color: #0B85FF;
            text-decoration: none;
            border-radius: 6px;
            border: 2px solid #0B85FF;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        .download-btn-cn a:hover{
            color: #fff;
            background: #0B85FF;
        }
        @media screen and (max-width: 600px){
            .download-btn-cn{
                left: 20px;
            }
            .download-btn-cn a{
                font-size: 13px;
                padding: 9px 15px;
            }
        }
    </style>
</head>
<body>

<div class="wrapper">
    <form action="#">
        <input type="file" hidden>
        <img src="#" alt="qr-code">
        <div class="content">
            <p>Upload QR </p>
        </div>
    </form>
    <div class="details">
        <textarea spellcheck="false" disabled></textarea>
        <div class="buttons">
            <button class="close">Close</button>
            <button class="copy">Copy Text</button>
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>